<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ShieldSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="189" Column="6" />
      <File FileName="Assets\_Scripts\ElementMovement.cs" Line="36" Column="1" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="142" Column="41" />
      <File FileName="Assets\_Scripts\ShieldManager.cs" Line="14" Column="25" />
      <File FileName="Assets\_Scripts\ShieldElement.cs" Line="8" Column="33" />
      <File FileName="Assets\_Scripts\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HandInteraction.cs" Line="30" Column="55" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="79" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>