<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpellCollision.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="256" Column="3" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpellCollision.cs" Line="326" Column="3" />
      <File FileName="Assets\_Scripts\SpellMovement.cs" Line="26" Column="31" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\General\PlayerSpawner.cs" Line="84" Column="1" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>