<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpellCollision.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="25" Column="27" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpellCollision.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>