<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\General\NetworkController.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="9" Column="49" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\SpellObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpellCollision.cs" Line="4" Column="22" />
      <File FileName="Assets\_Scripts\Networking\NetworkedPlayer.cs" Line="25" Column="33" />
      <File FileName="Assets\_Scripts\General\PlayerSpawner.cs" Line="34" Column="48" />
      <File FileName="Assets\_Scripts\Player.cs" Line="159" Column="2" />
      <File FileName="Assets\_Scripts\SpellManager.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>