<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ElementSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\HandInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="17" Column="64" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="9" Column="14" />
      <File FileName="Assets\_Scripts\SphereInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>