<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ElementMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\ElementMovement.cs" Line="25" Column="11" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="46" Column="15" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\waterpack\ExplosionShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Custom\waterpack\Waterscript.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>