<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MovementManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="73" Column="21" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="27" Column="53" />
      <File FileName="Assets\_Scripts\Networking\SpellObserver.cs" Line="50" Column="3" />
      <File FileName="Assets\_Scripts\Player.cs" Line="159" Column="30" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="172" Column="5" />
      <File FileName="Assets\_Scripts\ShieldManager.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>