<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\General\NetworkController.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="101" Column="26" />
      <File FileName="..\..\..\SkyArena\Assets\Scripts\GUI\MainMenu.cs" Line="35" Column="3" />
      <File FileName="Assets\_Scripts\General\NetworkedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\General\PlayerSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>