<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MovementManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\SphereInteraction.cs" Line="47" Column="4" />
      <File FileName="Assets\_Scripts\HandInteraction.cs" Line="17" Column="20" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="59" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>