<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ReimportUnityEngineUI.cs">
    <Files>
      <File FileName="Assets\Editor\ReimportUnityEngineUI.cs" Line="29" Column="39" />
      <File FileName="Assets\_Scripts\ElementSpawnVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>