<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\General\PlayerSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="113" Column="29" />
      <File FileName="Assets\_Scripts\General\PlayerSpawner.cs" Line="53" Column="4" />
      <File FileName="Assets\InfoScreen.cs" Line="25" Column="4" />
      <File FileName="Assets\_Scripts\General\ObserverManager.cs" Line="52" Column="59" />
      <File FileName="Assets\_Scripts\SpellMovement.cs" Line="10" Column="39" />
      <File FileName="Assets\_Scripts\SpellManager.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>