<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ElementSpawnVisual.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="133" Column="79" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="169" Column="48" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="38" Column="73" />
      <File FileName="Assets\_Scripts\ElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ElementSpawnVisual.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>