<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpellCollision.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpellCollision.cs" Line="13" Column="4" />
      <File FileName="Assets\_Scripts\Player.cs" Line="25" Column="27" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>