<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ElementSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="27" Column="28" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="141" Column="34" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>