<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\General\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="4" Column="40" />
      <File FileName="Assets\_Scripts\General\NetworkedPlayer.cs" Line="42" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>