<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\General\NetworkController.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="182" Column="7" />
      <File FileName="Assets\_Scripts\SpellCollision.cs" Line="93" Column="35" />
      <File FileName="Assets\_Scripts\SpellManager.cs" Line="21" Column="26" />
      <File FileName="Assets\_Scripts\ShieldManager.cs" Line="6" Column="28" />
      <File FileName="Assets\_Scripts\Player.cs" Line="164" Column="4" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="49" Column="22" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="43" Column="78" />
      <File FileName="Assets\_Scripts\Networking\SpellObserver.cs" Line="81" Column="36" />
      <File FileName="Assets\_Scripts\ElementMovement.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>