<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ShieldSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="20" Column="65" />
      <File FileName="Assets\_Scripts\General\ObserverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="113" Column="5" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>