<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Networking\ShieldObserver.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="47" Column="5" />
      <File FileName="Assets\_Scripts\Networking\ShieldObserver.cs" Line="29" Column="2" />
      <File FileName="Assets\_Scripts\Player.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>