<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpellSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="32" Column="14" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="43" Column="4" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="47" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>