<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MovementManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="139" Column="26" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="69" Column="1" />
      <File FileName="Assets\_Scripts\ElementMovement.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>