<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="103" Column="24" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="170" Column="88" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="30" Column="1" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="117" Column="6" />
      <File FileName="Assets\_Scripts\Element.cs" Line="14" Column="2" />
      <File FileName="Assets\_Scripts\ElementMovement.cs" Line="20" Column="41" />
      <File FileName="Assets\_Scripts\ElementManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>