<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObserverPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="283" Column="15" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\SpellObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObserverPlayer.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>