<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnorganizedGateBullshit\ScrollingUVs_Layers.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpellCollision.cs" Line="25" Column="32" />
      <File FileName="Assets\UnorganizedGateBullshit\ScrollingUVs_Layers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>