<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="59" Column="54" />
      <File FileName="Assets\_Scripts\ShieldSpawner.cs" Line="30" Column="1" />
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>