<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\General\NetworkController.cs">
    <Files>
      <File FileName="Assets\_Scripts\General\ObserverManager.cs" Line="46" Column="2" />
      <File FileName="Assets\_Scripts\General\NetworkController.cs" Line="113" Column="5" />
      <File FileName="Assets\_Scripts\Player.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>