<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ElementSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\ElementSpawnVisual.cs" Line="13" Column="18" />
      <File FileName="Assets\_Scripts\SpellCollision.cs" Line="11" Column="25" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>