<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpellSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="93" Column="24" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HandInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>