<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MovementManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpellSpawner.cs" Line="2" Column="26" />
      <File FileName="Assets\_Scripts\Player.cs" Line="47" Column="32" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="60" Column="41" />
      <File FileName="Assets\_Scripts\ElementSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HandInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SphereInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>