<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HandInteraction.cs">
    <Files>
      <File FileName="Assets\_Scripts\SphereInteraction.cs" Line="71" Column="37" />
      <File FileName="Assets\_Scripts\HandInteraction.cs" Line="27" Column="49" />
      <File FileName="Assets\_Scripts\MovementManager.cs" Line="92" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>