<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyControl.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>